<?xml version="1.0"?>
<GeekFlashPacket>
  <!--
    PacketInfo
    Publisher : 发布者署名
    PublishDate : 发布的UTC时间戳(毫秒)
    PublishVersion : 发布版本号 [eg 1.0.1 , 6.11.1231]
    Tip : 包说明
    Type: 包类型 [MTK，QC]
    -->
  <PacketInfo Publisher="刷机匣" PublishDate="1759235429360" PublishVersion="1.0.0" Tip="无" Type="MTK" />
  <!--
    Brand
      Name : 品牌名称 [eg OPPO,一加,小米红米,华为荣耀,圣姬MP4]
    Series
		Brand : 归属的品牌的Name
		Name : 系列名称
    Model 
		Name : 设备名称
		Exploit: 漏洞类型 [None,Kamakiri2,CMD88,Cert]
		DA1Address : DA1地址 [大多都是2097152]
		DA1 : DA1路径 [ZIP里的路径.如:/红米/K/K40/prog_ufs_firehose_sm8250_ddr_5.elf]
		DA2Address : DA2地址 [大多都是1073741824]
		DA2 : DA2路径 [ZIP里的路径]
		DA3Address : DA3地址 [仅部分设备填写]
		DA3 : DA3路径 [仅部分设备填写. ZIP里的路径]
        DAPayloadAddress : DAPayload地址 [仅部分设备填写]
		Preloader : Preloader路径 [ZIP里的路径,空为自动导出]
		Description : 机型描述 [可选]
    -->
  <!-- OPPO Oneplus Realme -->
  <Brand Name="OPPO一加真我">
    <Series Name="通用">
      <Model Name="MT6895" Exploit="None" DA1Address="2097152" DA1="/DA/OPLUS/MT6895_DA1.bin" DA2Address="1073741824" DA2="/DA/OPLUS/MT6895_DA2.bin" Preloader="" Description="天玑 8000/8100/8100-MAX" />
      <Model Name="MT6983" Exploit="None" DA1Address="16777216" DA1="/DA/OPLUS/MT6983_DA1.bin" DA2Address="1073741824" DA2="/DA/OPLUS/MT6983_DA2.bin" Preloader="" Description="天玑 9000/9000+" />
      <Model Name="MT6771_Brom" Exploit="Auto" DA1Address="2097152" DA1="/DA/OPLUS/MT6771_DA1.bin" DA2Address="1073741824" DA2="/DA/Common/MT6771_DA2_PATCHED.bin" Description="Helio P60/P70" />
      <Model Name="MT6771_PreLoader" Exploit="None" DA1Address="2097152" DA1="/DA/OPLUS/MT6771_DA1.bin" DA2Address="1073741824" DA2="/DA/Common/MT6771_DA2.bin" Description="Helio P60/P70" />
      <Model Name="MT6763_Brom" Exploit="Auto" DA1Address="2097152" DA1="/DA/OPLUS/MT6763_DA1.bin" DA2Address="1073741824" DA2="/DA/OPLUS/MT6763_DA2.bin" Description="Helio P23" />
      <Model Name="MT6763_PreLoader" Exploit="None" DA1Address="2097152" DA1="/DA/OPLUS/MT6763_DA1.bin" DA2Address="1073741824" DA2="/DA/OPLUS/MT6763_DA2.bin" Description="Helio P23" />
      <Model Name="MT6752_Brom" Exploit="Auto" DA1Address="2097152" DA1="/DA/OPLUS/MT6752_DA1.bin" DA2Address="1073741824" DA2="/DA/OPLUS/MT6752_DA2.bin" Preloader="" Description="MT6752" />
      <Model Name="MT6752_PreLoader" Exploit="None" DA1Address="2097152" DA1="/DA/OPLUS/MT6752_DA1.bin" DA2Address="1073741824" DA2="/DA/OPLUS/MT6752_DA2.bin" Preloader="" Description="MT6752" />
      <Model Name="MT6768_Brom" Exploit="Auto" DA1Address="2097152" DA1="/DA/OPLUS/MT6768_DA1.bin" DA2Address="1073741824" DA2="/DA/OPLUS/MT6768_DA2.bin" Description="Helio P65/G85" />
      <Model Name="MT6768_PreLoader" Exploit="None" DA1Address="2097152" DA1="/DA/OPLUS/MT6768_DA1.bin" DA2Address="1073741824" DA2="/DA/OPLUS/MT6768_DA2.bin" Description="Helio P65/G85" />
      <Model Name="MT6833_2025_Brom" Exploit="Auto" DA1Address="2097152" DA1="/DA/OPLUS/MT6833_15_2025_DA1.bin" DA2Address="1073741824" DA2="/DA/OPLUS/MT6833_15_2025_DA2.bin" Preloader="" Description="天玑 6020/700" />
      <Model Name="MT6833_2025_PreLoader" Exploit="None" DA1Address="2097152" DA1="/DA/OPLUS/MT6833_15_2025_DA1.bin" DA2Address="1073741824" DA2="/DA/OPLUS/MT6833_15_2025_DA2.bin" Preloader="" Description="天玑 6020/700" />
      <Model Name="MT6833_Brom" Exploit="Auto" DA1Address="2097152" DA1="/DA/OPLUS/MT6833_DA1.bin" DA2Address="1073741824" DA2="/DA/OPLUS/MT6833_DA2.bin" Preloader="" Description="天玑 6020/700" />
      <Model Name="MT6833_PreLoader" Exploit="None" DA1Address="2097152" DA1="/DA/OPLUS/MT6833_DA1.bin" DA2Address="1073741824" DA2="/DA/OPLUS/MT6833_DA2.bin" Preloader="" Description="天玑 6020/700" />
      <Model Name="MT6853_Brom" Exploit="Auto" DA1Address="2097152" DA1="/DA/OPLUS/MT6853_DA1.bin" DA2Address="1073741824" DA2="/DA/OPLUS/MT6853_DA2.bin" Description="天玑 720/800U" />
      <Model Name="MT6853_PreLoader" Exploit="None" DA1Address="2097152" DA1="/DA/OPLUS/MT6853_DA1.bin" DA2Address="1073741824" DA2="/DA/OPLUS/MT6853_DA2.bin" Description="天玑 720/800U" />
      <Model Name="MT6873_Brom" Exploit="Auto" DA1Address="2097152" DA1="/DA/Common/MT6873_DA1_PATCHED.bin" DA2Address="1073741824" DA2="/DA/Common/MT6873_DA2_PATCHED.bin" Description="天玑 800/820" />
      <Model Name="MT6873_PreLoader" Exploit="None" DA1Address="2097152" DA1="/DA/OPLUS/MT6873_DA1.bin" DA2Address="1073741824" DA2="/DA/Common/MT6873_DA2.bin" Description="天玑 800/820" />
      <Model Name="MT6877_Brom" Exploit="Auto" DA1Address="2097152" DA1="/DA/OPLUS/MT6877_DA1.bin" DA2Address="1073741824" DA2="/DA/Common/MT6877_DA2_PATCHED.bin" Description="天玑 7050/1080/920/900" />
      <Model Name="MT6877_PreLoader" Exploit="None" DA1Address="2097152" DA1="/DA/OPLUS/MT6877_DA1.bin" DA2Address="1073741824" DA2="/DA/Common/MT6877_DA2.bin" Description="天玑 7050/1080/920/900" />
      <Model Name="MT6877_PreLoader(2025)" Exploit="None" DA1Address="2097152" DA1="/DA/OPLUS/MT6877_2025_DA1.bin" DA2Address="1073741824" DA2="/DA/OPLUS/MT6877_2025_DA2.bin" Description="天玑 7050/1080/920/900" />
      <Model Name="MT6885_Brom" Exploit="Auto" DA1Address="2097152" DA1="/DA/OPLUS/MT6885_DA1.bin" DA2Address="1073741824" DA2="/DA/OPLUS/MT6885_DA2.bin" Preloader="" Description="天玑 1000/1000L" />
      <Model Name="MT6885_PreLoader" Exploit="None" DA1Address="2097152" DA1="/DA/OPLUS/MT6885_DA1.bin" DA2Address="1073741824" DA2="/DA/OPLUS/MT6885_DA2.bin" Preloader="" Description="天玑 1000/1000L" />
      <Model Name="MT6893_Brom" Exploit="Auto" DA1Address="2097152" DA1="/DA/OPLUS/MT6893_DA1.bin" DA2Address="1073741824" DA2="/DA/OPLUS/MT6893_DA2.bin" Preloader="" Description="天玑 1200/1300/8050" />
      <Model Name="MT6893_PreLoader" Exploit="None" DA1Address="2097152" DA1="/DA/OPLUS/MT6893_DA1.bin" DA2Address="1073741824" DA2="/DA/OPLUS/MT6893_DA2.bin" Preloader="" Description="天玑 1200/1300/8050" />
    </Series>
    <Series Name="OPPO A系列">
      <Model Name="OPPO A2M" Exploit="None" DA1Address="2097152" DA1="/DA/OPLUS/MT6833_DA1.bin" DA2Address="1073741824" DA2="/DA/OPLUS/MT6833_DA2.bin" DAPayloadAddress="2340200" Preloader="/PreLoader/OPLUS/OPPOA97_5G_PFTM10_preloader.bin" Description="天玑6020(MT6833)" />
      <Model Name="OPPO A3 2018(PADM00)(PreLoader)[未测试]" Exploit="None" DA1Address="2097152" DA1="/DA/OPLUS/MT6771_DA1.bin" DA2Address="1073741824" DA2="/DA/Common/MT6771_DA2.bin" Description="P60 MT6771" />
      <Model Name="OPPO A53 5G(ColorOS11)(PECM30)(BROM)" Exploit="Auto" DA1Address="2097152" DA1="/DA/OPLUS/MT6853_DA1.bin" DA2Address="1073741824" DA2="/DA/OPLUS/MT6853_DA2.bin" Preloader="/PreLoader/OPLUS/OPPOA53_5G_preloader_oppo6853.bin" Description="天玑720(MT6853) 解锁BL后请选择重启到FastbootD，然后执行命令fastboot erase userdata和fastboot erase metadata，否则可能无法正常开机" />
      <Model Name="OPPO A56 5G(PFVM10)(BROM)" Exploit="Auto" DA1Address="2097152" DA1="/DA/OPLUS/MT6833_DA1.bin" DA2Address="1073741824" DA2="/DA/OPLUS/MT6833_DA2.bin" Preloader="/PreLoader/OPLUS/OPPOA56_5G_preloader_oppo6833.bin" Description="" />
      <Model Name="OPPO A57 5G(PreLoader)[未测试]" Exploit="None" DA1Address="2097152" DA1="/DA/OPLUS/MT6833_DA1.bin" DA2Address="1073741824" DA2="/DA/OPLUS/MT6833_DA2.bin" Preloader="" Description="天玑810" />
      <Model Name="OPPO A58[未测试]" Exploit="None" DA1Address="2097152" DA1="/DA/OPLUS/MT6833_DA1.bin" DA2Address="1073741824" DA2="/DA/OPLUS/MT6833_DA2.bin" DAPayloadAddress="2340200" Preloader="" Description="天玑700(MT6833)" />
      <Model Name="OPPO A58X (PHJ110)" Exploit="None" DA1Address="2097152" DA1="/DA/OPLUS/MT6833_DA1.bin" DA2Address="1073741824" DA2="/DA/OPLUS/MT6833_DA2.bin" DAPayloadAddress="2340200" Preloader="" Description="天玑700(MT6833)" />
      <Model Name="OPPO A72(PDYM20)(PreLoader)[未测试]" Exploit="None" DA1Address="2097152" DA1="/DA/OPLUS/MT6853_DA1.bin" DA2Address="1073741824" DA2="/DA/OPLUS/MT6853_DA2.bin" Description="天玑720" />
      <Model Name="OPPO A92S(PreLoader)[未测试]" Exploit="None" DA1Address="2097152" DA1="/DA/OPLUS/MT6873_DA1.bin" DA2Address="1073741824" DA2="/DA/Common/MT6873_DA2.bin" Preloader="/PreLoader/OPLUS/OPPOA92S_5G_preloader_k6873v1_64.bin" Description="天玑800" />
      <Model Name="OPPO A92S(BROM)[未测试]" Exploit="Auto" DA1Address="2097152" DA1="/DA/Common/MT6873_DA1_PATCHED.bin" DA2Address="1073741824" DA2="/DA/Common/MT6873_DA2_PATCHED.bin" Preloader="/PreLoader/OPLUS/OPPOA92S_5G_preloader_k6873v1_64.bin" Description="天玑800" />
      <Model Name="OPPO A93S(PFGM00)(PreLoader)[未测试]" Exploit="None" DA1Address="2097152" DA1="/DA/OPLUS/MT6833_DA1.bin" DA2Address="1073741824" DA2="/DA/OPLUS/MT6833_DA2.bin" Preloader="" Description="天玑700" />
      <Model Name="OPPO A97 5G (PFTM10)" Exploit="None" DA1Address="2097152" DA1="/DA/OPLUS/MT6833_DA1.bin" DA2Address="1073741824" DA2="/DA/OPLUS/MT6833_DA2.bin" DAPayloadAddress="2340200" Preloader="/PreLoader/OPLUS/OPPOA97_5G_PFTM10_preloader.bin" Description="天玑810(MT6833)" />
    </Series>
    <Series Name="OPPO K系列">
      <Model Name="OPPO K9Pro" Exploit="None" DA1Address="2097152" DA1="/DA/OPLUS/MT6893_DA1.bin" DA2Address="1073741824" DA2="/DA/OPLUS/MT6893_DA2.bin" DAPayloadAddress="2342384" Preloader="/PreLoader/OPLUS/OPPOK9Pro_preloader_k6893v1_64_k419.bin" Description="天玑1200(MT6893)" />
      <Model Name="OPPO K9X(PGCM10)(BROM)" Exploit="Auto" DA1Address="2097152" DA1="/DA/OPLUS/MT6833_DA1.bin" DA2Address="1073741824" DA2="/DA/OPLUS/MT6833_DA2.bin" Preloader="/PreLoader/OPLUS/OPPOK9X_preloader_oppo6833.bin" Description="" />
      <Model Name="OPPO K10(PGJM10)" Exploit="None" DA1Address="2097152" DA1="/DA/OPLUS/MT6895_DA1.bin" DA2Address="1073741824" DA2="/DA/OPLUS/MT6895_DA2.bin" Preloader="/PreLoader/OPLUS/OPPOK10_preloader_k6895v1_64.bin" Description="天玑8000-MAX" />
    </Series>
    <Series Name="OPPO R系列">
      <Model Name="OPPO R7" Exploit="None" DA1Address="2097152" DA1="/DA/OPLUS/MT6752_DA1.bin" DA2Address="1073741824" DA2="/DA/OPLUS/MT6752_DA2.bin" DAPayloadAddress="2342384" Preloader="/PreLoader/OPLUS/OPPOR7_preloader_oppo6752_15011.bin" Description="MT6752" />
      <Model Name="OPPO R7S" Exploit="None" DA1Address="2097152" DA1="/DA/OPLUS/MT6752_DA1.bin" DA2Address="1073741824" DA2="/DA/OPLUS/MT6752_DA2.bin" DAPayloadAddress="2323189" Preloader="/PreLoader/OPLUS/OPPOR7S_preloader_oppo6752_15021.bin" Description="MT6752" />
      <Model Name="OPPO R15(PreLoader)" Exploit="None" DA1Address="2097152" DA1="/DA/OPLUS/MT6771_DA1.bin" DA2Address="1073741824" DA2="/DA/Common/MT6771_DA2.bin" Preloader="/PreLoader/OPLUS/OPPOR15_preloader_oppo6795_15019.bin" Description="Helio P60 MT6771" />
    </Series>
    <Series Name="OPPO Reno系列">
      <Model Name="OPPO Reno4SE 5G(PEAM00)(PreLoader)" Exploit="None" DA1Address="2097152" DA1="/DA/OPLUS/MT6853_DA1.bin" DA2Address="1073741824" DA2="/DA/OPLUS/MT6853_DA2.bin" Description="天玑720" />
      <Model Name="OPPO Reno4Z 5G(CPH2065)(PreLoader)" Exploit="None" DA1Address="2097152" DA1="/DA/OPLUS/MT6873_DA1.bin" DA2Address="1073741824" DA2="/DA/Common/MT6873_DA2.bin" Preloader="/PreLoader/OPLUS/OPPOReno4Z_5G_preloader_k6873v1_64.bin" Description="天玑800(MT6873)" />
      <Model Name="OPPO Reno5Pro 5G" Exploit="None" DA1Address="2097152" DA1="/DA/OPLUS/MT6885_DA1.bin" DA2Address="1073741824" DA2="/DA/OPLUS/MT6885_DA2.bin" DAPayloadAddress="2323189" Preloader="" Description="天玑1000(MT6885)" />
      <Model Name="OPPO Reno7Pro" Exploit="None" DA1Address="2097152" DA1="/DA/OPLUS/MT6893_DA1.bin" DA2Address="1073741824" DA2="/DA/OPLUS/MT6893_DA2.bin" DAPayloadAddress="2342384" Preloader="" Description="天玑1200MAX(MT6893)" />
      <Model Name="OPPO Reno7SE(PreLoader)" Exploit="None" DA1Address="2097152" DA1="/DA/OPLUS/MT6877_DA1.bin" DA2Address="1073741824" DA2="/DA/Common/MT6877_DA2.bin" Preloader="/PreLoader/OPLUS/OPPOReno7SE_preloader_k6877v1_64_k419.bin" Description="天玑900 MT6877" />
      <Model Name="OPPO Reno12" Exploit="None" DA1Address="2097152" DA1="/DA/OPLUS/MT6895_DA1.bin" DA2Address="1073741824" DA2="/DA/OPLUS/MT6895_DA2.bin" Preloader="" Description="" />
    </Series>
    <Series Name="OPPO Find系列">
      <Model Name="OPPO Find N2 Flip" Exploit="None" DA1Address="16777216" DA1="/DA/OPLUS/MT6983_DA1.bin" DA2Address="1073741824" DA2="/DA/OPLUS/MT6983_DA2.bin" DAPayloadAddress="17356368" Preloader="" Description="天玑9000+(MT6983)" />
    </Series>
    <Series Name="真我 GT系列">
      <Model Name="realme GTNeo(PreLoader)(未测试)" Exploit="None" DA1Address="2097152" DA1="/DA/OPLUS/MT6893_DA1.bin" DA2Address="1073741824" DA2="/DA/OPLUS/MT6893_DA2.bin" Preloader="" Description="天玑1200" />
      <Model Name="realme GTNeo3(未测试)" Exploit="None" DA1Address="2097152" DA1="/DA/OPLUS/MT6895_DA1.bin" DA2Address="1073741824" DA2="/DA/OPLUS/MT6895_DA2.bin" Preloader="" Description="天玑8100" />
    </Series>
    <Series Name="真我 Q系列">
      <Model Name="realme Q2(BROM)(未测试)" Exploit="Auto" DA1Address="2097152" DA1="/DA/OPLUS/MT6853_DA1.bin" DA2Address="1073741824" DA2="/DA/OPLUS/MT6853_DA2.bin" Description="天玑800U" />
    </Series>
    <Series Name="真我 V系列">
      <Model Name="realme V11S 5G(未测试)" Exploit="None" DA1Address="2097152" DA1="/DA/OPLUS/MT6833_DA1.bin" DA2Address="1073741824" DA2="/DA/OPLUS/MT6833_DA2.bin" DAPayloadAddress="2340200" Preloader="/PreLoader/OPLUS/realmeV11S_preloader_oppo6833.bin" Description="天玑810(MT6833)" />
    </Series>
    <Series Name="一加 ACE系列">
      <Model Name="一加ACE/一加ACE竞速版" Exploit="None" DA1Address="2097152" DA1="/DA/Oneplus/MT6895_DA1.bin" DA2Address="1073741824" DA2="/DA/Oneplus/MT6895_DA2.bin" DAPayloadAddress="2692080" Preloader="" Description="天玑8100-MAX(MT6895)" />
    </Series>
  </Brand>
  <!-- 小米 -->
  <Brand Name="小米红米">
    <Series Name="通用">
      <Model Name="天玑1200(MT6893)" Exploit="Auto" DA1Address="2097152" DA1="/DA/Xiaomi/MT6893_DA1.bin" DA2Address="1073741824" DA2="/DA/Xiaomi/MT6893_DA2.bin" Preloader="" Description="" />
    </Series>
  </Brand>
  <!-- 华为荣耀 -->
  <Brand Name="华为荣耀">
    <Series Name="通用">
      <Model Name="MT6768" Exploit="Auto" DA1Address="2097152" DA1="/DA/Huawei_Honor/MT6768_DA1.bin" DA2Address="1073741824" DA2="/DA/Common/MT6768_DA2.bin" Preloader="" Description="Helio P65/G85" />
      <Model Name="MT6833" Exploit="Auto" DA1Address="2097152" DA1="/DA/Huawei_Honor/MT6833_DA1.bin" DA2Address="1073741824" DA2="/DA/Common/MT6833_DA2.bin" Preloader="" Description="天玑700" />
      <Model Name="MT6833_PreLoader" Exploit="None" DA1Address="2097152" DA1="/DA/Huawei_Honor/MT6833_Preloader_DA1.bin" DA2Address="1073741824" DA2="/DA/Huawei_Honor/MT6833_Preloader_DA2.bin" DAPayloadAddress="2340192" Preloader="" Description="天玑6080/6020/700" />
      <Model Name="MT6853" Exploit="Auto" DA1Address="2097152" DA1="/DA/Huawei_Honor/MT6853_DA1.bin" DA2Address="1073741824" DA2="/DA/Common/MT6853_DA2.bin" Preloader="" Description="天玑 720/800U" />
      <Model Name="MT6873_BROM" Exploit="Auto" DA1Address="2097152" DA1="/DA/Huawei_Honor/MT6873_DA1.bin" DA2Address="1073741824" DA2="/DA/Common/MT6873_DA2_PATCHED.bin" Preloader="" Description="天玑800	" />
      <Model Name="MT6877_BROM" Exploit="Auto" DA1Address="2097152" DA1="/DA/Huawei_Honor/MT6877_DA1_PATCHED.bin" DA2Address="1073741824" DA2="/DA/Common/MT6877_DA2_PATCHED.bin" Preloader="" Description="天玑 7050/1080/920/900" />
      <Model Name="MT6877_PreLoader" Exploit="None" DA1Address="2097152" DA1="/DA/Huawei_Honor/MT6877_DA1.bin" DA2Address="1073741824" DA2="/DA/Common/MT6877_DA2.bin" Preloader="" Description="天玑 7050/1080/920/900" />
      <Model Name="MT6893" Exploit="Auto" DA1Address="2097152" DA1="/DA/Huawei_Honor/MT6893_DA1.bin" DA2Address="1073741824" DA2="/DA/Huawei_Honor/MT6893_DA2.bin" DAPayloadAddress="2342744" Preloader="" Description="天玑 1200/1300/8050" />
      <Model Name="MT6895" Exploit="None" DA1Address="2097152" DA1="/DA/Huawei_Honor/MT6895_DA1.bin" DA2Address="1073741824" DA2="/DA/Huawei_Honor/MT6895_DA2.bin" Preloader="" Description="天玑 8000/8100/8100-MAX" />
    </Series>
    <Series Name="华为畅享系列">
      <Model Name="优畅享30E联发科版(VP004)" Exploit="Auto" DA1Address="2097152" DA1="/DA/Huawei_Honor/MT6833_DA1.bin" DA2Address="1073741824" DA2="/DA/Common/MT6833_DA2.bin" Preloader="PreLoader/Huawei_Honor/HuaweiUMagicEnjoy30E-VP004_preloader_k6833v1_64.bin" Description="天玑700" />
    </Series>
    <Series Name="荣耀畅玩系列">
      <Model Name="畅玩30Plus" Exploit="Auto" DA1Address="2097152" DA1="/DA/Huawei_Honor/MT6833_DA1.bin" DA2Address="1073741824" DA2="/DA/Common/MT6833_DA2.bin" Preloader="PreLoader/Huawei_Honor/HonorPlay30Plus_preloader_k6833v1_64.bin" Description="天玑700" />
    </Series>
    <Series Name="荣耀数字系列">
      <Model Name="荣耀60SE(BROM)" Exploit="Auto" DA1Address="2097152" DA1="/DA/Huawei_Honor/MT6877_DA1_PATCHED.bin" DA2Address="1073741824" DA2="/DA/Common/MT6877_DA2_PATCHED.bin" Preloader="PreLoader/Huawei_Honor/Honor60SE_preloader.bin" Description="天玑900" />
    </Series>
  </Brand>
  <!-- vivo/iQOO -->
  <Brand Name="vivo/iQOO">
    <Series Name="通用">
      <Model Name="MT6833_PreLoader(2025)" Exploit="None" DA1Address="2097152" DA1="/DA/vivo_iQOO/MT6833_2025_DA1.bin" DA2Address="1073741824" DA2="/DA/vivo_iQOO/MT6833_2025_DA2.bin" Preloader="" Description="天玑 6020/700" />
      <Model Name="MT6833_PreLoader" Exploit="None" DA1Address="2097152" DA1="/DA/vivo_iQOO/MT6833_DA1.bin" DA2Address="1073741824" DA2="/DA/vivo_iQOO/MT6833_DA2.bin" Preloader="" Description="天玑 6020/700" />
      <Model Name="MT6893_Brom_NEW" Exploit="Auto" DA1Address="2097152" DA1="/DA/vivo_iQOO/MT6893_DA1_2.bin" DA2Address="1073741824" DA2="/DA/Common/MT6893_DA2_PATCHED.bin" Preloader="" Description="天玑 1200/1300/8050" />
      <Model Name="MT6893_PreLoader_NEW" Exploit="None" DA1Address="2097152" DA1="/DA/vivo_iQOO/MT6893_DA1_2.bin" DA2Address="1073741824" DA2="/DA/vivo_iQOO/MT6893_DA2_2.bin" Preloader="" Description="天玑 1200/1300/8050" />
      <Model Name="MT6833_Brom" Exploit="Auto" DA1Address="2097152" DA1="/DA/vivo_iQOO/MT6833_2025_DA1.bin" DA2Address="1073741824" DA2="/DA/vivo_iQOO/MT6833_2025_DA2.bin" Preloader="" Description="天玑 6020/700" />
      <Model Name="MT6853_PreLoader" Exploit="None" DA1Address="2097152" DA1="/DA/vivo_iQOO/MT6853_DA1.bin" DA2Address="1073741824" DA2="/DA/vivo_iQOO/MT6853_DA2.bin" Preloader="" Description="天玑 720/800U" />
      <Model Name="MT6853" Exploit="Auto" DA1Address="2097152" DA1="/DA/vivo_iQOO/MT6853_DA1.bin" DA2Address="1073741824" DA2="/DA/vivo_iQOO/MT6853_DA2.bin" Preloader="" Description="天玑 720/800U" />
      <Model Name="MT6893_Brom" Exploit="Auto" DA1Address="2097152" DA1="/DA/vivo_iQOO/MT6893_DA1.bin" DA2Address="1073741824" DA2="/DA/Common/MT6893_DA2_PATCHED.bin" Preloader="" Description="天玑 1200/1300/8050" />
      <Model Name="MT6893_PreLoader" Exploit="None" DA1Address="2097152" DA1="/DA/vivo_iQOO/MT6893_DA1.bin" DA2Address="1073741824" DA2="/DA/Common/MT6893_DA2.bin" Preloader="" Description="天玑 1200/1300/8050" />
    </Series>


  </Brand>
  <!-- 圣姬MP4 -->
  <Brand Name="圣姬MP4">
    <Series Name="圣姬MP4">
      <Model Name="S1" Exploit="None" DA1Address="2097152" DA1="/DA/Common/MT6582_DA1.bin" DA2Address="1073741824" DA2="/DA/Common/MT6582_DA2.bin" Preloader="/PreLoader/SAINTJI/S1_preloader.bin" Description="MT6582" />
    </Series>
  </Brand>
  <!-- 作业帮学习机 -->
  <Brand Name="作业帮学习机">
    <Series Name="作业帮学习机">
      <Model Name="T20Pro/T20Pro+(ZPD1201)" Exploit="Auto" DA1Address="2097152" DA1="/DA/Common/MT6771_DA1_PATCHED.bin" DA2Address="1073741824" DA2="/DA/Common/MT6771_DA2_PATCHED.bin" Preloader="/PreLoader/ZuoYeBangEdulPad/ZPD1201_preloader_tb8788p1_64_bsp_k419.bin" Description="" />
    </Series>
  </Brand>
</GeekFlashPacket>